m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/projetos quartus/Projeto Comunicacao Digital/simulation/qsim
vhard_block
Z1 !s110 1659273488
!i10b 1
!s100 dkZ^a9;_?Z@fim;kQcim91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUCNk8ze1<D4Cgc7b`=EIX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/simulation/qsim
Z5 w1659273488
Z6 8ProjetoComunicacaoDigital.vo
Z7 FProjetoComunicacaoDigital.vo
!i122 106
L0 5037 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1659273488.000000
Z10 !s107 ProjetoComunicacaoDigital.vo|
Z11 !s90 -work|work|ProjetoComunicacaoDigital.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vleitorPS2
Z14 !s110 1659272946
!i10b 1
!s100 f]^FXZkXV=fdRX5ioB95i0
R2
IEjiac`0e_oDd3QoC]Bi_f3
R3
R4
w1659272945
R6
R7
!i122 104
L0 32 1049
R8
r1
!s85 0
31
Z15 !s108 1659272946.000000
R10
R11
!i113 1
R12
R13
nleitor@p@s2
vleitorPS2_vlg_vec_tst
R14
!i10b 1
!s100 8Ze?_A9Afdg1IC8lHbW[T2
R2
Ijgo1]j_7hNWL^fX2CW<:X1
R3
R4
w1659272944
8leitorPS2.vwf.vt
FleitorPS2.vwf.vt
!i122 105
L0 30 48
R8
r1
!s85 0
31
R15
!s107 leitorPS2.vwf.vt|
!s90 -work|work|leitorPS2.vwf.vt|
!i113 1
R12
R13
nleitor@p@s2_vlg_vec_tst
vProjetoTeclado
Z16 !s110 1657231797
!i10b 1
!s100 2>O@VlR]2[1LjP]WE0S2S2
R2
IU?Lmj1eeSaV3nFo[@bcdd1
R3
Z17 d/home/aluno/Pedro/Projeto Comunicacao Digital LAB/simulation/qsim
w1657231793
R6
R7
!i122 100
L0 32 9717
R8
r1
!s85 0
31
Z18 !s108 1657231797.000000
R10
R11
!i113 1
R12
R13
n@projeto@teclado
vProjetoTeclado_vlg_vec_tst
R16
!i10b 1
!s100 ;N_6QnecQh3GTeZT@KYeZ3
R2
IMzePk=7<ZN257CU59;XVC1
R3
R17
w1657231792
8PS2_to_LCD_LAB.vwf.vt
FPS2_to_LCD_LAB.vwf.vt
!i122 101
L0 30 40
R8
r1
!s85 0
31
R18
!s107 PS2_to_LCD_LAB.vwf.vt|
!s90 -work|work|PS2_to_LCD_LAB.vwf.vt|
!i113 1
R12
R13
n@projeto@teclado_vlg_vec_tst
vPS2_to_LCD
R1
!i10b 1
!s100 8olYIzM<CSnhLHg`a]KbC2
R2
IHa=z4nHdEl^oMjbgP4BH51
R3
R4
R5
R6
R7
!i122 106
L0 32 5004
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@p@s2_to_@l@c@d
vPS2_to_LCD_vlg_vec_tst
R1
!i10b 1
!s100 e7PU`@DONgBhae5>z=MHl1
R2
I3Xz_o=YjPN`^L@__8O^010
R3
R4
w1659273487
8PS2_to_LCD.vwf.vt
FPS2_to_LCD.vwf.vt
!i122 107
L0 30 84
R8
r1
!s85 0
31
R9
!s107 PS2_to_LCD.vwf.vt|
!s90 -work|work|PS2_to_LCD.vwf.vt|
!i113 1
R12
R13
n@p@s2_to_@l@c@d_vlg_vec_tst
vregistradorDesloc
Z19 !s110 1653519016
!i10b 1
!s100 <6O9@3:?@oUl5fli0Z<`81
R2
IOz?Go9>cVRJHF<6hjaj?I2
R3
R0
w1653519016
R6
R7
!i122 8
L0 32 543
R8
r1
!s85 0
31
Z20 !s108 1653519016.000000
R10
R11
!i113 1
R12
R13
nregistrador@desloc
vregistradorDesloc24bits
Z21 !s110 1653517154
!i10b 1
!s100 MF?gCbmmU]ai@HdlS`:Z@3
R2
IgfG:;V:?JePM^O=bgPjhB2
R3
R0
w1653517154
R6
R7
!i122 6
L0 32 1407
R8
r1
!s85 0
31
Z22 !s108 1653517154.000000
R10
R11
!i113 1
R12
R13
nregistrador@desloc24bits
vregistradorDesloc24bits_vlg_vec_tst
R21
!i10b 1
!s100 ]g?EO7R<3;;W?=3@:h;_h1
R2
IdaYEdLHB:IC>gEQUSdjUJ0
R3
R0
w1653517153
8registradorDesloc24bits.vwf.vt
FregistradorDesloc24bits.vwf.vt
!i122 7
L0 30 98
R8
r1
!s85 0
31
R22
!s107 registradorDesloc24bits.vwf.vt|
!s90 -work|work|registradorDesloc24bits.vwf.vt|
!i113 1
R12
R13
nregistrador@desloc24bits_vlg_vec_tst
vregistradorDesloc_vlg_vec_tst
R19
!i10b 1
!s100 Pmc>MML3o_XIX@K?CIA6?3
R2
ILkJER[j<N^eb[8EQf2gB;1
R3
R0
w1653519015
8registradorDesloc.vwf.vt
FregistradorDesloc.vwf.vt
!i122 9
L0 30 97
R8
r1
!s85 0
31
R20
!s107 registradorDesloc.vwf.vt|
!s90 -work|work|registradorDesloc.vwf.vt|
!i113 1
R12
R13
nregistrador@desloc_vlg_vec_tst
