// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2022 10:51:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ProjetoTeclado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProjetoTeclado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK50MHz;
reg clk_ps2;
reg data_ps2;
// wires                                               
wire LCD_BLON;
wire [7:0] LCD_DATA;
wire LCD_E;
wire LCD_ON;
wire LCD_RS;
wire LCD_RW;
wire end_scan;
wire espera;
wire [6:0] hex0;
wire [6:0] hex1;

// assign statements (if any)                          
ProjetoTeclado i1 (
// port map - connection between master ports and signals/registers   
	.CLK50MHz(CLK50MHz),
	.LCD_BLON(LCD_BLON),
	.LCD_DATA(LCD_DATA),
	.LCD_E(LCD_E),
	.LCD_ON(LCD_ON),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.clk_ps2(clk_ps2),
	.data_ps2(data_ps2),
	.end_scan(end_scan),
	.espera(espera),
	.hex0(hex0),
	.hex1(hex1)
);
initial 
begin 
#660000 $finish;
end 

// clk_ps2
initial
begin
	clk_ps2 = 1'b1;
	clk_ps2 = #10000 1'b0;
	# 10000;
	repeat(31)
	begin
		clk_ps2 = 1'b1;
		clk_ps2 = #10000 1'b0;
		# 10000;
	end
	clk_ps2 = 1'b1;
	clk_ps2 = #10000 1'b0;
end 
endmodule

