vendor_name = ModelSim
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/displayLCD.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/leitorPS2.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/registradorDesloc.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/registradorDesloc.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/leitorPS2.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/ProjetoTeclado.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/hexto7segment.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/PS2_to_LCD.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/PS2_to_LCD.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/PS2_to_LCD_LAB.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/db/ProjetoComunicacaoDigital.cbx.xml
design_name = PS2_to_LCD
instance = comp, \comando[0]~output , comando[0]~output, PS2_to_LCD, 1
instance = comp, \comando[1]~output , comando[1]~output, PS2_to_LCD, 1
instance = comp, \comando[2]~output , comando[2]~output, PS2_to_LCD, 1
instance = comp, \comando[3]~output , comando[3]~output, PS2_to_LCD, 1
instance = comp, \comando[4]~output , comando[4]~output, PS2_to_LCD, 1
instance = comp, \comando[5]~output , comando[5]~output, PS2_to_LCD, 1
instance = comp, \comando[6]~output , comando[6]~output, PS2_to_LCD, 1
instance = comp, \comando[7]~output , comando[7]~output, PS2_to_LCD, 1
instance = comp, \num_comando~output , num_comando~output, PS2_to_LCD, 1
instance = comp, \r_finish_ps2~0 , r_finish_ps2~0, PS2_to_LCD, 1
instance = comp, \finish_ps2~input , finish_ps2~input, PS2_to_LCD, 1
instance = comp, \pos_neg_finish_ps2~clkctrl , pos_neg_finish_ps2~clkctrl, PS2_to_LCD, 1
instance = comp, \scancode[0]~input , scancode[0]~input, PS2_to_LCD, 1
instance = comp, \scancode[6]~input , scancode[6]~input, PS2_to_LCD, 1
instance = comp, \scancode[4]~input , scancode[4]~input, PS2_to_LCD, 1
instance = comp, \scancode[1]~input , scancode[1]~input, PS2_to_LCD, 1
instance = comp, \scancode[7]~input , scancode[7]~input, PS2_to_LCD, 1
instance = comp, \Selector7~72 , Selector7~72, PS2_to_LCD, 1
instance = comp, \scancode[3]~input , scancode[3]~input, PS2_to_LCD, 1
instance = comp, \shift~0 , shift~0, PS2_to_LCD, 1
instance = comp, \scancode[5]~input , scancode[5]~input, PS2_to_LCD, 1
instance = comp, \scancode[2]~input , scancode[2]~input, PS2_to_LCD, 1
instance = comp, \Selector12~0 , Selector12~0, PS2_to_LCD, 1
instance = comp, \shift~1 , shift~1, PS2_to_LCD, 1
instance = comp, \Equal0~0 , Equal0~0, PS2_to_LCD, 1
instance = comp, \Equal0~1 , Equal0~1, PS2_to_LCD, 1
instance = comp, \estado~14 , estado~14, PS2_to_LCD, 1
instance = comp, \estado.DUPLO_1 , estado.DUPLO_1, PS2_to_LCD, 1
instance = comp, \estado.DUPLO_2 , estado.DUPLO_2, PS2_to_LCD, 1
instance = comp, \estado~13 , estado~13, PS2_to_LCD, 1
instance = comp, \estado.BREAK_DUPLO , estado.BREAK_DUPLO, PS2_to_LCD, 1
instance = comp, \Selector11~0 , Selector11~0, PS2_to_LCD, 1
instance = comp, \estado.BREAK_1 , estado.BREAK_1, PS2_to_LCD, 1
instance = comp, \estado.BREAK_2~feeder , estado.BREAK_2~feeder, PS2_to_LCD, 1
instance = comp, \estado.BREAK_2 , estado.BREAK_2, PS2_to_LCD, 1
instance = comp, \Selector9~1 , Selector9~1, PS2_to_LCD, 1
instance = comp, \estado.INICIO , estado.INICIO, PS2_to_LCD, 1
instance = comp, \Selector10~0 , Selector10~0, PS2_to_LCD, 1
instance = comp, \estado.SIMPLES , estado.SIMPLES, PS2_to_LCD, 1
instance = comp, \shift~2 , shift~2, PS2_to_LCD, 1
instance = comp, \Selector7~73 , Selector7~73, PS2_to_LCD, 1
instance = comp, \Selector7~74 , Selector7~74, PS2_to_LCD, 1
instance = comp, \Selector7~69 , Selector7~69, PS2_to_LCD, 1
instance = comp, \Selector7~64 , Selector7~64, PS2_to_LCD, 1
instance = comp, \Selector7~65 , Selector7~65, PS2_to_LCD, 1
instance = comp, \Selector7~67 , Selector7~67, PS2_to_LCD, 1
instance = comp, \Selector7~45 , Selector7~45, PS2_to_LCD, 1
instance = comp, \Selector7~66 , Selector7~66, PS2_to_LCD, 1
instance = comp, \Selector7~68 , Selector7~68, PS2_to_LCD, 1
instance = comp, \Selector7~70 , Selector7~70, PS2_to_LCD, 1
instance = comp, \Selector7~56 , Selector7~56, PS2_to_LCD, 1
instance = comp, \Selector7~54 , Selector7~54, PS2_to_LCD, 1
instance = comp, \Selector7~160 , Selector7~160, PS2_to_LCD, 1
instance = comp, \Selector7~61 , Selector7~61, PS2_to_LCD, 1
instance = comp, \Selector7~62 , Selector7~62, PS2_to_LCD, 1
instance = comp, \Selector7~57 , Selector7~57, PS2_to_LCD, 1
instance = comp, \Selector7~58 , Selector7~58, PS2_to_LCD, 1
instance = comp, \Selector7~59 , Selector7~59, PS2_to_LCD, 1
instance = comp, \Selector7~60 , Selector7~60, PS2_to_LCD, 1
instance = comp, \Selector7~63 , Selector7~63, PS2_to_LCD, 1
instance = comp, \Selector7~71 , Selector7~71, PS2_to_LCD, 1
instance = comp, \Selector7~52 , Selector7~52, PS2_to_LCD, 1
instance = comp, \Selector7~159 , Selector7~159, PS2_to_LCD, 1
instance = comp, \Selector7~47 , Selector7~47, PS2_to_LCD, 1
instance = comp, \Selector7~48 , Selector7~48, PS2_to_LCD, 1
instance = comp, \Selector7~49 , Selector7~49, PS2_to_LCD, 1
instance = comp, \Selector7~50 , Selector7~50, PS2_to_LCD, 1
instance = comp, \Selector7~46 , Selector7~46, PS2_to_LCD, 1
instance = comp, \Selector7~53 , Selector7~53, PS2_to_LCD, 1
instance = comp, \Selector7~75 , Selector7~75, PS2_to_LCD, 1
instance = comp, \Selector9~0 , Selector9~0, PS2_to_LCD, 1
instance = comp, \comando_r[0] , comando_r[0], PS2_to_LCD, 1
instance = comp, \Selector7~94 , Selector7~94, PS2_to_LCD, 1
instance = comp, \Selector7~97 , Selector7~97, PS2_to_LCD, 1
instance = comp, \Selector7~96 , Selector7~96, PS2_to_LCD, 1
instance = comp, \Selector6~21 , Selector6~21, PS2_to_LCD, 1
instance = comp, \Selector6~22 , Selector6~22, PS2_to_LCD, 1
instance = comp, \Selector7~95 , Selector7~95, PS2_to_LCD, 1
instance = comp, \Selector6~16 , Selector6~16, PS2_to_LCD, 1
instance = comp, \Selector6~17 , Selector6~17, PS2_to_LCD, 1
instance = comp, \Selector6~18 , Selector6~18, PS2_to_LCD, 1
instance = comp, \Selector6~23 , Selector6~23, PS2_to_LCD, 1
instance = comp, \Selector6~24 , Selector6~24, PS2_to_LCD, 1
instance = comp, \Selector6~25 , Selector6~25, PS2_to_LCD, 1
instance = comp, \Selector6~26 , Selector6~26, PS2_to_LCD, 1
instance = comp, \Selector6~20 , Selector6~20, PS2_to_LCD, 1
instance = comp, \Selector7~86 , Selector7~86, PS2_to_LCD, 1
instance = comp, \Selector7~87 , Selector7~87, PS2_to_LCD, 1
instance = comp, \Selector7~91 , Selector7~91, PS2_to_LCD, 1
instance = comp, \Selector7~92 , Selector7~92, PS2_to_LCD, 1
instance = comp, \Selector7~93 , Selector7~93, PS2_to_LCD, 1
instance = comp, \Selector7~83 , Selector7~83, PS2_to_LCD, 1
instance = comp, \Selector7~90 , Selector7~90, PS2_to_LCD, 1
instance = comp, \Selector7~88 , Selector7~88, PS2_to_LCD, 1
instance = comp, \Selector7~89 , Selector7~89, PS2_to_LCD, 1
instance = comp, \Selector6~13 , Selector6~13, PS2_to_LCD, 1
instance = comp, \Selector6~14 , Selector6~14, PS2_to_LCD, 1
instance = comp, \Selector7~81 , Selector7~81, PS2_to_LCD, 1
instance = comp, \Selector7~85 , Selector7~85, PS2_to_LCD, 1
instance = comp, \Selector7~161 , Selector7~161, PS2_to_LCD, 1
instance = comp, \Selector7~84 , Selector7~84, PS2_to_LCD, 1
instance = comp, \Selector7~82 , Selector7~82, PS2_to_LCD, 1
instance = comp, \Selector6~11 , Selector6~11, PS2_to_LCD, 1
instance = comp, \Selector6~12 , Selector6~12, PS2_to_LCD, 1
instance = comp, \Selector6~15 , Selector6~15, PS2_to_LCD, 1
instance = comp, \Selector6~19 , Selector6~19, PS2_to_LCD, 1
instance = comp, \comando_r[1] , comando_r[1], PS2_to_LCD, 1
instance = comp, \Selector5~18 , Selector5~18, PS2_to_LCD, 1
instance = comp, \Selector5~19 , Selector5~19, PS2_to_LCD, 1
instance = comp, \Selector5~17 , Selector5~17, PS2_to_LCD, 1
instance = comp, \Selector5~12 , Selector5~12, PS2_to_LCD, 1
instance = comp, \Selector5~13 , Selector5~13, PS2_to_LCD, 1
instance = comp, \Selector5~14 , Selector5~14, PS2_to_LCD, 1
instance = comp, \Selector7~112 , Selector7~112, PS2_to_LCD, 1
instance = comp, \Selector7~163 , Selector7~163, PS2_to_LCD, 1
instance = comp, \Selector7~106 , Selector7~106, PS2_to_LCD, 1
instance = comp, \Selector7~107 , Selector7~107, PS2_to_LCD, 1
instance = comp, \Selector7~110 , Selector7~110, PS2_to_LCD, 1
instance = comp, \Selector7~111 , Selector7~111, PS2_to_LCD, 1
instance = comp, \Selector7~108 , Selector7~108, PS2_to_LCD, 1
instance = comp, \Selector7~109 , Selector7~109, PS2_to_LCD, 1
instance = comp, \Selector5~10 , Selector5~10, PS2_to_LCD, 1
instance = comp, \Selector5~11 , Selector5~11, PS2_to_LCD, 1
instance = comp, \Selector5~15 , Selector5~15, PS2_to_LCD, 1
instance = comp, \Selector7~98 , Selector7~98, PS2_to_LCD, 1
instance = comp, \Selector7~162 , Selector7~162, PS2_to_LCD, 1
instance = comp, \Selector7~103 , Selector7~103, PS2_to_LCD, 1
instance = comp, \Selector7~104 , Selector7~104, PS2_to_LCD, 1
instance = comp, \Selector7~105 , Selector7~105, PS2_to_LCD, 1
instance = comp, \Selector7~99 , Selector7~99, PS2_to_LCD, 1
instance = comp, \Selector7~100 , Selector7~100, PS2_to_LCD, 1
instance = comp, \Selector7~51 , Selector7~51, PS2_to_LCD, 1
instance = comp, \Selector7~101 , Selector7~101, PS2_to_LCD, 1
instance = comp, \Selector7~102 , Selector7~102, PS2_to_LCD, 1
instance = comp, \Selector5~8 , Selector5~8, PS2_to_LCD, 1
instance = comp, \Selector5~9 , Selector5~9, PS2_to_LCD, 1
instance = comp, \Selector5~16 , Selector5~16, PS2_to_LCD, 1
instance = comp, \comando_r[2] , comando_r[2], PS2_to_LCD, 1
instance = comp, \Selector7~130 , Selector7~130, PS2_to_LCD, 1
instance = comp, \Selector7~128 , Selector7~128, PS2_to_LCD, 1
instance = comp, \Selector7~166 , Selector7~166, PS2_to_LCD, 1
instance = comp, \Selector7~129 , Selector7~129, PS2_to_LCD, 1
instance = comp, \Selector4~8 , Selector4~8, PS2_to_LCD, 1
instance = comp, \Selector7~126 , Selector7~126, PS2_to_LCD, 1
instance = comp, \Selector7~127 , Selector7~127, PS2_to_LCD, 1
instance = comp, \Selector4~9 , Selector4~9, PS2_to_LCD, 1
instance = comp, \Selector7~79 , Selector7~79, PS2_to_LCD, 1
instance = comp, \Selector4~5 , Selector4~5, PS2_to_LCD, 1
instance = comp, \Selector7~113 , Selector7~113, PS2_to_LCD, 1
instance = comp, \Selector4~4 , Selector4~4, PS2_to_LCD, 1
instance = comp, \Selector4~6 , Selector4~6, PS2_to_LCD, 1
instance = comp, \Selector7~121 , Selector7~121, PS2_to_LCD, 1
instance = comp, \Selector7~165 , Selector7~165, PS2_to_LCD, 1
instance = comp, \Selector7~125 , Selector7~125, PS2_to_LCD, 1
instance = comp, \Selector7~122 , Selector7~122, PS2_to_LCD, 1
instance = comp, \Selector7~123 , Selector7~123, PS2_to_LCD, 1
instance = comp, \Selector7~124 , Selector7~124, PS2_to_LCD, 1
instance = comp, \Selector4~2 , Selector4~2, PS2_to_LCD, 1
instance = comp, \Selector4~3 , Selector4~3, PS2_to_LCD, 1
instance = comp, \Selector4~7 , Selector4~7, PS2_to_LCD, 1
instance = comp, \Selector7~120 , Selector7~120, PS2_to_LCD, 1
instance = comp, \Selector7~115 , Selector7~115, PS2_to_LCD, 1
instance = comp, \Selector7~116 , Selector7~116, PS2_to_LCD, 1
instance = comp, \Selector7~117 , Selector7~117, PS2_to_LCD, 1
instance = comp, \Selector7~164 , Selector7~164, PS2_to_LCD, 1
instance = comp, \Selector7~118 , Selector7~118, PS2_to_LCD, 1
instance = comp, \Selector7~119 , Selector7~119, PS2_to_LCD, 1
instance = comp, \Selector4~0 , Selector4~0, PS2_to_LCD, 1
instance = comp, \Selector4~1 , Selector4~1, PS2_to_LCD, 1
instance = comp, \Selector4~10 , Selector4~10, PS2_to_LCD, 1
instance = comp, \comando_r[3] , comando_r[3], PS2_to_LCD, 1
instance = comp, \Selector7~55 , Selector7~55, PS2_to_LCD, 1
instance = comp, \Selector7~133 , Selector7~133, PS2_to_LCD, 1
instance = comp, \Selector7~131 , Selector7~131, PS2_to_LCD, 1
instance = comp, \Selector7~132 , Selector7~132, PS2_to_LCD, 1
instance = comp, \Selector3~0 , Selector3~0, PS2_to_LCD, 1
instance = comp, \Selector3~1 , Selector3~1, PS2_to_LCD, 1
instance = comp, \Selector3~2 , Selector3~2, PS2_to_LCD, 1
instance = comp, \Selector3~3 , Selector3~3, PS2_to_LCD, 1
instance = comp, \Selector3~4 , Selector3~4, PS2_to_LCD, 1
instance = comp, \Selector7~134 , Selector7~134, PS2_to_LCD, 1
instance = comp, \Selector7~167 , Selector7~167, PS2_to_LCD, 1
instance = comp, \Selector3~5 , Selector3~5, PS2_to_LCD, 1
instance = comp, \Selector7~138 , Selector7~138, PS2_to_LCD, 1
instance = comp, \Selector7~139 , Selector7~139, PS2_to_LCD, 1
instance = comp, \Selector7~135 , Selector7~135, PS2_to_LCD, 1
instance = comp, \Selector7~136 , Selector7~136, PS2_to_LCD, 1
instance = comp, \Selector7~137 , Selector7~137, PS2_to_LCD, 1
instance = comp, \Selector3~6 , Selector3~6, PS2_to_LCD, 1
instance = comp, \Selector3~7 , Selector3~7, PS2_to_LCD, 1
instance = comp, \Selector3~8 , Selector3~8, PS2_to_LCD, 1
instance = comp, \Selector7~76 , Selector7~76, PS2_to_LCD, 1
instance = comp, \Selector7~77 , Selector7~77, PS2_to_LCD, 1
instance = comp, \Selector7~114 , Selector7~114, PS2_to_LCD, 1
instance = comp, \Selector7~142 , Selector7~142, PS2_to_LCD, 1
instance = comp, \Selector7~140 , Selector7~140, PS2_to_LCD, 1
instance = comp, \Selector7~141 , Selector7~141, PS2_to_LCD, 1
instance = comp, \Selector3~9 , Selector3~9, PS2_to_LCD, 1
instance = comp, \Selector3~10 , Selector3~10, PS2_to_LCD, 1
instance = comp, \Selector3~11 , Selector3~11, PS2_to_LCD, 1
instance = comp, \comando_r[4] , comando_r[4], PS2_to_LCD, 1
instance = comp, \Selector7~80 , Selector7~80, PS2_to_LCD, 1
instance = comp, \Selector7~154 , Selector7~154, PS2_to_LCD, 1
instance = comp, \Selector7~155 , Selector7~155, PS2_to_LCD, 1
instance = comp, \Selector7~153 , Selector7~153, PS2_to_LCD, 1
instance = comp, \Selector7~169 , Selector7~169, PS2_to_LCD, 1
instance = comp, \Selector2~7 , Selector2~7, PS2_to_LCD, 1
instance = comp, \Selector7~152 , Selector7~152, PS2_to_LCD, 1
instance = comp, \Selector2~8 , Selector2~8, PS2_to_LCD, 1
instance = comp, \Selector7~145 , Selector7~145, PS2_to_LCD, 1
instance = comp, \Selector7~146 , Selector7~146, PS2_to_LCD, 1
instance = comp, \Selector2~0 , Selector2~0, PS2_to_LCD, 1
instance = comp, \Selector7~143 , Selector7~143, PS2_to_LCD, 1
instance = comp, \Selector7~144 , Selector7~144, PS2_to_LCD, 1
instance = comp, \Selector2~1 , Selector2~1, PS2_to_LCD, 1
instance = comp, \Selector7~149 , Selector7~149, PS2_to_LCD, 1
instance = comp, \Selector7~44 , Selector7~44, PS2_to_LCD, 1
instance = comp, \Selector7~173 , Selector7~173, PS2_to_LCD, 1
instance = comp, \Selector7~147 , Selector7~147, PS2_to_LCD, 1
instance = comp, \Selector7~148 , Selector7~148, PS2_to_LCD, 1
instance = comp, \Selector2~2 , Selector2~2, PS2_to_LCD, 1
instance = comp, \Selector2~3 , Selector2~3, PS2_to_LCD, 1
instance = comp, \Selector7~150 , Selector7~150, PS2_to_LCD, 1
instance = comp, \Selector2~4 , Selector2~4, PS2_to_LCD, 1
instance = comp, \Selector7~78 , Selector7~78, PS2_to_LCD, 1
instance = comp, \Selector7~151 , Selector7~151, PS2_to_LCD, 1
instance = comp, \Selector7~168 , Selector7~168, PS2_to_LCD, 1
instance = comp, \Selector2~5 , Selector2~5, PS2_to_LCD, 1
instance = comp, \Selector2~6 , Selector2~6, PS2_to_LCD, 1
instance = comp, \Selector2~9 , Selector2~9, PS2_to_LCD, 1
instance = comp, \comando_r[5] , comando_r[5], PS2_to_LCD, 1
instance = comp, \Selector7~156 , Selector7~156, PS2_to_LCD, 1
instance = comp, \Selector7~158 , Selector7~158, PS2_to_LCD, 1
instance = comp, \Selector7~172 , Selector7~172, PS2_to_LCD, 1
instance = comp, \Selector7~157 , Selector7~157, PS2_to_LCD, 1
instance = comp, \Selector7~171 , Selector7~171, PS2_to_LCD, 1
instance = comp, \Selector1~7 , Selector1~7, PS2_to_LCD, 1
instance = comp, \Selector1~8 , Selector1~8, PS2_to_LCD, 1
instance = comp, \Selector1~10 , Selector1~10, PS2_to_LCD, 1
instance = comp, \Selector1~11 , Selector1~11, PS2_to_LCD, 1
instance = comp, \Selector1~2 , Selector1~2, PS2_to_LCD, 1
instance = comp, \Selector1~3 , Selector1~3, PS2_to_LCD, 1
instance = comp, \Selector1~4 , Selector1~4, PS2_to_LCD, 1
instance = comp, \Selector1~5 , Selector1~5, PS2_to_LCD, 1
instance = comp, \Selector1~6 , Selector1~6, PS2_to_LCD, 1
instance = comp, \Selector7~170 , Selector7~170, PS2_to_LCD, 1
instance = comp, \Selector1~0 , Selector1~0, PS2_to_LCD, 1
instance = comp, \Selector1~1 , Selector1~1, PS2_to_LCD, 1
instance = comp, \Selector1~9 , Selector1~9, PS2_to_LCD, 1
instance = comp, \comando_r[6] , comando_r[6], PS2_to_LCD, 1
instance = comp, \Selector0~3 , Selector0~3, PS2_to_LCD, 1
instance = comp, \Selector0~2 , Selector0~2, PS2_to_LCD, 1
instance = comp, \Selector0~4 , Selector0~4, PS2_to_LCD, 1
instance = comp, \Selector0~5 , Selector0~5, PS2_to_LCD, 1
instance = comp, \Selector0~0 , Selector0~0, PS2_to_LCD, 1
instance = comp, \Selector0~1 , Selector0~1, PS2_to_LCD, 1
instance = comp, \Selector0~6 , Selector0~6, PS2_to_LCD, 1
instance = comp, \Selector0~7 , Selector0~7, PS2_to_LCD, 1
instance = comp, \Selector0~8 , Selector0~8, PS2_to_LCD, 1
instance = comp, \Selector0~9 , Selector0~9, PS2_to_LCD, 1
instance = comp, \Selector0~10 , Selector0~10, PS2_to_LCD, 1
instance = comp, \Selector0~11 , Selector0~11, PS2_to_LCD, 1
instance = comp, \Selector0~14 , Selector0~14, PS2_to_LCD, 1
instance = comp, \Selector0~15 , Selector0~15, PS2_to_LCD, 1
instance = comp, \Selector0~12 , Selector0~12, PS2_to_LCD, 1
instance = comp, \Selector0~13 , Selector0~13, PS2_to_LCD, 1
instance = comp, \comando_r[7] , comando_r[7], PS2_to_LCD, 1
instance = comp, \WideOr16~3 , WideOr16~3, PS2_to_LCD, 1
instance = comp, \WideOr16~4 , WideOr16~4, PS2_to_LCD, 1
instance = comp, \WideOr16~1 , WideOr16~1, PS2_to_LCD, 1
instance = comp, \WideOr16~0 , WideOr16~0, PS2_to_LCD, 1
instance = comp, \WideOr16~2 , WideOr16~2, PS2_to_LCD, 1
instance = comp, \num_comando_r~0 , num_comando_r~0, PS2_to_LCD, 1
instance = comp, \num_comando_r~1 , num_comando_r~1, PS2_to_LCD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
