// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/31/2022 10:18:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PS2_to_LCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PS2_to_LCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg finish_ps2;
reg [7:0] scancode;
// wires                                               
wire [7:0] comando;
wire num_comando;

// assign statements (if any)                          
PS2_to_LCD i1 (
// port map - connection between master ports and signals/registers   
	.comando(comando),
	.finish_ps2(finish_ps2),
	.num_comando(num_comando),
	.scancode(scancode)
);
initial 
begin 
#100000 $finish;
end 

// finish_ps2
always
begin
	finish_ps2 = 1'b0;
	finish_ps2 = #10000 1'b1;
	#10000;
end 
// scancode[ 7 ]
initial
begin
	scancode[7] = 1'b0;
	scancode[7] = #50000 1'b1;
end 
// scancode[ 6 ]
initial
begin
	scancode[6] = 1'b0;
	scancode[6] = #25000 1'b1;
	scancode[6] = #25000 1'b0;
	scancode[6] = #25000 1'b1;
end 
// scancode[ 5 ]
initial
begin
	scancode[5] = 1'b0;
end 
// scancode[ 4 ]
initial
begin
	scancode[4] = 1'b1;
	scancode[4] = #25000 1'b0;
end 
// scancode[ 3 ]
initial
begin
	scancode[3] = 1'b0;
	scancode[3] = #25000 1'b1;
	scancode[3] = #50000 1'b0;
end 
// scancode[ 2 ]
initial
begin
	scancode[2] = 1'b0;
	scancode[2] = #25000 1'b1;
	scancode[2] = #25000 1'b0;
end 
// scancode[ 1 ]
initial
begin
	scancode[1] = 1'b1;
	scancode[1] = #25000 1'b0;
	scancode[1] = #50000 1'b1;
end 
// scancode[ 0 ]
initial
begin
	scancode[0] = 1'b0;
	scancode[0] = #25000 1'b1;
	scancode[0] = #25000 1'b0;
	scancode[0] = #25000 1'b1;
end 
endmodule

