|ProjetoTeclado
CLK50MHz => CLK50MHz.IN1
data_ps2 => data_ps2.IN1
clk_ps2 => clk_ps2.IN1
hex1[0] << hexto7segment:display1.hex
hex1[1] << hexto7segment:display1.hex
hex1[2] << hexto7segment:display1.hex
hex1[3] << hexto7segment:display1.hex
hex1[4] << hexto7segment:display1.hex
hex1[5] << hexto7segment:display1.hex
hex1[6] << hexto7segment:display1.hex
hex0[0] << hexto7segment:display0.hex
hex0[1] << hexto7segment:display0.hex
hex0[2] << hexto7segment:display0.hex
hex0[3] << hexto7segment:display0.hex
hex0[4] << hexto7segment:display0.hex
hex0[5] << hexto7segment:display0.hex
hex0[6] << hexto7segment:display0.hex
end_scan << finish_ps2.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS << displayLCD:comb_8.LCD_RS
LCD_E << displayLCD:comb_8.LCD_E
LCD_RW << displayLCD:comb_8.LCD_RW
LCD_DATA[0] << displayLCD:comb_8.LCD_DATA
LCD_DATA[1] << displayLCD:comb_8.LCD_DATA
LCD_DATA[2] << displayLCD:comb_8.LCD_DATA
LCD_DATA[3] << displayLCD:comb_8.LCD_DATA
LCD_DATA[4] << displayLCD:comb_8.LCD_DATA
LCD_DATA[5] << displayLCD:comb_8.LCD_DATA
LCD_DATA[6] << displayLCD:comb_8.LCD_DATA
LCD_DATA[7] << displayLCD:comb_8.LCD_DATA
LCD_ON << <VCC>
LCD_BLON << <VCC>
espera << displayLCD:comb_8.espera


|ProjetoTeclado|leitorPS2:comb_6
clk_ps2 => registradorDesloc:regDesloc.clk
clk_ps2 => write.CLK
clk_ps2 => end_scan_reg.CLK
clk_ps2 => counter[0].CLK
clk_ps2 => counter[1].CLK
clk_ps2 => counter[2].CLK
clk_ps2 => counter[3].CLK
clk_ps2 => counter[4].CLK
clk_ps2 => counter[5].CLK
clk_ps2 => counter[6].CLK
clk_ps2 => counter[7].CLK
data => registradorDesloc:regDesloc.sr_in
scan_code[0] <= registradorDesloc:regDesloc.sr_out[0]
scan_code[1] <= registradorDesloc:regDesloc.sr_out[1]
scan_code[2] <= registradorDesloc:regDesloc.sr_out[2]
scan_code[3] <= registradorDesloc:regDesloc.sr_out[3]
scan_code[4] <= registradorDesloc:regDesloc.sr_out[4]
scan_code[5] <= registradorDesloc:regDesloc.sr_out[5]
scan_code[6] <= registradorDesloc:regDesloc.sr_out[6]
scan_code[7] <= registradorDesloc:regDesloc.sr_out[7]
end_scan <= end_scan_reg.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoTeclado|leitorPS2:comb_6|registradorDesloc:regDesloc
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
clk => sr[3].CLK
clk => sr[4].CLK
clk => sr[5].CLK
clk => sr[6].CLK
clk => sr[7].CLK
enable => sr[0].ENA
enable => sr[7].ENA
enable => sr[6].ENA
enable => sr[5].ENA
enable => sr[4].ENA
enable => sr[3].ENA
enable => sr[2].ENA
enable => sr[1].ENA
reset => sr[0].ACLR
reset => sr[1].ACLR
reset => sr[2].ACLR
reset => sr[3].ACLR
reset => sr[4].ACLR
reset => sr[5].ACLR
reset => sr[6].ACLR
reset => sr[7].ACLR
sr_in => sr[7].DATAIN
sr_out[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
sr_out[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
sr_out[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_out[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
sr_out[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
sr_out[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
sr_out[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
sr_out[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE


|ProjetoTeclado|PS2_to_LCD:comb_7
scancode[0] => Decoder0.IN7
scancode[0] => Equal0.IN7
scancode[0] => Equal1.IN7
scancode[0] => Equal2.IN7
scancode[0] => Equal3.IN3
scancode[1] => Decoder0.IN6
scancode[1] => Equal0.IN6
scancode[1] => Equal1.IN6
scancode[1] => Equal2.IN1
scancode[1] => Equal3.IN7
scancode[2] => Decoder0.IN5
scancode[2] => Equal0.IN5
scancode[2] => Equal1.IN5
scancode[2] => Equal2.IN6
scancode[2] => Equal3.IN6
scancode[3] => Decoder0.IN4
scancode[3] => Equal0.IN4
scancode[3] => Equal1.IN4
scancode[3] => Equal2.IN5
scancode[3] => Equal3.IN2
scancode[4] => Decoder0.IN3
scancode[4] => Equal0.IN3
scancode[4] => Equal1.IN3
scancode[4] => Equal2.IN0
scancode[4] => Equal3.IN1
scancode[5] => Decoder0.IN2
scancode[5] => Equal0.IN2
scancode[5] => Equal1.IN2
scancode[5] => Equal2.IN4
scancode[5] => Equal3.IN5
scancode[6] => Decoder0.IN1
scancode[6] => Equal0.IN1
scancode[6] => Equal1.IN1
scancode[6] => Equal2.IN3
scancode[6] => Equal3.IN0
scancode[7] => Decoder0.IN0
scancode[7] => Equal0.IN0
scancode[7] => Equal1.IN0
scancode[7] => Equal2.IN2
scancode[7] => Equal3.IN4
finish_ps2 => pos_neg_finish_ps2.IN1
comando[0] <= comando_r[0].DB_MAX_OUTPUT_PORT_TYPE
comando[1] <= comando_r[1].DB_MAX_OUTPUT_PORT_TYPE
comando[2] <= comando_r[2].DB_MAX_OUTPUT_PORT_TYPE
comando[3] <= comando_r[3].DB_MAX_OUTPUT_PORT_TYPE
comando[4] <= comando_r[4].DB_MAX_OUTPUT_PORT_TYPE
comando[5] <= comando_r[5].DB_MAX_OUTPUT_PORT_TYPE
comando[6] <= comando_r[6].DB_MAX_OUTPUT_PORT_TYPE
comando[7] <= comando_r[7].DB_MAX_OUTPUT_PORT_TYPE
num_comando <= num_comando_r.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoTeclado|hexto7segment:display1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
bin[4] => ~NO_FANOUT~
bin[5] => ~NO_FANOUT~
bin[6] => ~NO_FANOUT~
bin[7] => ~NO_FANOUT~
bin[8] => ~NO_FANOUT~
bin[9] => ~NO_FANOUT~
bin[10] => ~NO_FANOUT~
bin[11] => ~NO_FANOUT~
bin[12] => ~NO_FANOUT~
bin[13] => ~NO_FANOUT~
bin[14] => ~NO_FANOUT~
bin[15] => ~NO_FANOUT~
bin[16] => ~NO_FANOUT~
bin[17] => ~NO_FANOUT~
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoTeclado|hexto7segment:display0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
bin[4] => ~NO_FANOUT~
bin[5] => ~NO_FANOUT~
bin[6] => ~NO_FANOUT~
bin[7] => ~NO_FANOUT~
bin[8] => ~NO_FANOUT~
bin[9] => ~NO_FANOUT~
bin[10] => ~NO_FANOUT~
bin[11] => ~NO_FANOUT~
bin[12] => ~NO_FANOUT~
bin[13] => ~NO_FANOUT~
bin[14] => ~NO_FANOUT~
bin[15] => ~NO_FANOUT~
bin[16] => ~NO_FANOUT~
bin[17] => ~NO_FANOUT~
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoTeclado|displayLCD:comb_8
CLK50MHz => CLK400Hz.CLK
CLK50MHz => CLK_CLOUNT_400Hz[0].CLK
CLK50MHz => CLK_CLOUNT_400Hz[1].CLK
CLK50MHz => CLK_CLOUNT_400Hz[2].CLK
CLK50MHz => CLK_CLOUNT_400Hz[3].CLK
CLK50MHz => CLK_CLOUNT_400Hz[4].CLK
CLK50MHz => CLK_CLOUNT_400Hz[5].CLK
CLK50MHz => CLK_CLOUNT_400Hz[6].CLK
CLK50MHz => CLK_CLOUNT_400Hz[7].CLK
CLK50MHz => CLK_CLOUNT_400Hz[8].CLK
CLK50MHz => CLK_CLOUNT_400Hz[9].CLK
CLK50MHz => CLK_CLOUNT_400Hz[10].CLK
CLK50MHz => CLK_CLOUNT_400Hz[11].CLK
CLK50MHz => CLK_CLOUNT_400Hz[12].CLK
CLK50MHz => CLK_CLOUNT_400Hz[13].CLK
CLK50MHz => CLK_CLOUNT_400Hz[14].CLK
CLK50MHz => CLK_CLOUNT_400Hz[15].CLK
CLK50MHz => CLK_CLOUNT_400Hz[16].CLK
CLK50MHz => CLK_CLOUNT_400Hz[17].CLK
CLK50MHz => CLK_CLOUNT_400Hz[18].CLK
CLK50MHz => CLK_CLOUNT_400Hz[19].CLK
num_comando => always2.IN1
num_comando => num_comando_r.DATAB
comando[0] => Decoder0.IN7
comando[0] => Mux0.IN96
comando[0] => Mux1.IN96
comando[0] => Mux2.IN96
comando[0] => Mux3.IN96
comando[0] => Mux4.IN96
comando[0] => Mux5.IN96
comando[0] => Mux6.IN96
comando[1] => Decoder0.IN6
comando[1] => Mux0.IN95
comando[1] => Mux1.IN95
comando[1] => Mux2.IN95
comando[1] => Mux3.IN95
comando[1] => Mux4.IN95
comando[1] => Mux5.IN95
comando[1] => Mux6.IN95
comando[2] => Decoder0.IN5
comando[2] => Mux0.IN94
comando[2] => Mux1.IN94
comando[2] => Mux2.IN94
comando[2] => Mux3.IN94
comando[2] => Mux4.IN94
comando[2] => Mux5.IN94
comando[2] => Mux6.IN94
comando[3] => Decoder0.IN4
comando[3] => Mux0.IN93
comando[3] => Mux1.IN93
comando[3] => Mux2.IN93
comando[3] => Mux3.IN93
comando[3] => Mux4.IN93
comando[3] => Mux5.IN93
comando[3] => Mux6.IN93
comando[4] => Decoder0.IN3
comando[4] => Mux0.IN92
comando[4] => Mux1.IN92
comando[4] => Mux2.IN92
comando[4] => Mux3.IN92
comando[4] => Mux4.IN92
comando[4] => Mux5.IN92
comando[4] => Mux6.IN92
comando[5] => Decoder0.IN2
comando[5] => Mux0.IN91
comando[5] => Mux1.IN91
comando[5] => Mux2.IN91
comando[5] => Mux3.IN91
comando[5] => Mux4.IN91
comando[5] => Mux5.IN91
comando[5] => Mux6.IN91
comando[6] => Decoder0.IN1
comando[6] => Mux0.IN90
comando[6] => Mux1.IN90
comando[6] => Mux2.IN90
comando[6] => Mux3.IN90
comando[6] => Mux4.IN90
comando[6] => Mux5.IN90
comando[6] => Mux6.IN90
comando[7] => Decoder0.IN0
comando[7] => Mux0.IN89
comando[7] => Mux1.IN89
comando[7] => Mux2.IN89
comando[7] => Mux3.IN89
comando[7] => Mux4.IN89
comando[7] => Mux5.IN89
comando[7] => Mux6.IN89
LCD_RS <= LCD_RS_r.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E_r.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_r.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA_r[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA_r[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA_r[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA_r[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA_r[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA_r[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA_r[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA_r[7].DB_MAX_OUTPUT_PORT_TYPE
espera <= espera.DB_MAX_OUTPUT_PORT_TYPE


