vendor_name = ModelSim
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/displayLCD.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/leitorPS2.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/registradorDesloc.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/registradorDesloc.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/leitorPS2.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/ProjetoTeclado.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/hexto7segment.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/PS2_to_LCD.v
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/PS2_to_LCD.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/PS2_to_LCD_LAB.vwf
source_file = 1, /home/pedro/projetos quartus/Projeto Comunicacao Digital LAB/db/ProjetoComunicacaoDigital.cbx.xml
design_name = ProjetoTeclado
instance = comp, \hex1[0]~output , hex1[0]~output, ProjetoTeclado, 1
instance = comp, \hex1[1]~output , hex1[1]~output, ProjetoTeclado, 1
instance = comp, \hex1[2]~output , hex1[2]~output, ProjetoTeclado, 1
instance = comp, \hex1[3]~output , hex1[3]~output, ProjetoTeclado, 1
instance = comp, \hex1[4]~output , hex1[4]~output, ProjetoTeclado, 1
instance = comp, \hex1[5]~output , hex1[5]~output, ProjetoTeclado, 1
instance = comp, \hex1[6]~output , hex1[6]~output, ProjetoTeclado, 1
instance = comp, \hex0[0]~output , hex0[0]~output, ProjetoTeclado, 1
instance = comp, \hex0[1]~output , hex0[1]~output, ProjetoTeclado, 1
instance = comp, \hex0[2]~output , hex0[2]~output, ProjetoTeclado, 1
instance = comp, \hex0[3]~output , hex0[3]~output, ProjetoTeclado, 1
instance = comp, \hex0[4]~output , hex0[4]~output, ProjetoTeclado, 1
instance = comp, \hex0[5]~output , hex0[5]~output, ProjetoTeclado, 1
instance = comp, \hex0[6]~output , hex0[6]~output, ProjetoTeclado, 1
instance = comp, \end_scan~output , end_scan~output, ProjetoTeclado, 1
instance = comp, \LCD_RS~output , LCD_RS~output, ProjetoTeclado, 1
instance = comp, \LCD_E~output , LCD_E~output, ProjetoTeclado, 1
instance = comp, \LCD_RW~output , LCD_RW~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, ProjetoTeclado, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, ProjetoTeclado, 1
instance = comp, \LCD_ON~output , LCD_ON~output, ProjetoTeclado, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, ProjetoTeclado, 1
instance = comp, \espera~output , espera~output, ProjetoTeclado, 1
instance = comp, \clk_ps2~input , clk_ps2~input, ProjetoTeclado, 1
instance = comp, \data_ps2~input , data_ps2~input, ProjetoTeclado, 1
instance = comp, \comb_6|Add0~0 , comb_6|Add0~0, ProjetoTeclado, 1
instance = comp, \comb_6|Add0~2 , comb_6|Add0~2, ProjetoTeclado, 1
instance = comp, \comb_6|Add0~4 , comb_6|Add0~4, ProjetoTeclado, 1
instance = comp, \comb_6|counter[2] , comb_6|counter[2], ProjetoTeclado, 1
instance = comp, \comb_6|Equal0~1 , comb_6|Equal0~1, ProjetoTeclado, 1
instance = comp, \comb_6|counter~1 , comb_6|counter~1, ProjetoTeclado, 1
instance = comp, \comb_6|counter[0] , comb_6|counter[0], ProjetoTeclado, 1
instance = comp, \comb_6|counter~2 , comb_6|counter~2, ProjetoTeclado, 1
instance = comp, \comb_6|counter[1] , comb_6|counter[1], ProjetoTeclado, 1
instance = comp, \comb_6|Add0~6 , comb_6|Add0~6, ProjetoTeclado, 1
instance = comp, \comb_6|counter~0 , comb_6|counter~0, ProjetoTeclado, 1
instance = comp, \comb_6|counter[3] , comb_6|counter[3], ProjetoTeclado, 1
instance = comp, \comb_6|Add0~8 , comb_6|Add0~8, ProjetoTeclado, 1
instance = comp, \comb_6|counter[4] , comb_6|counter[4], ProjetoTeclado, 1
instance = comp, \comb_6|Add0~10 , comb_6|Add0~10, ProjetoTeclado, 1
instance = comp, \comb_6|counter[5] , comb_6|counter[5], ProjetoTeclado, 1
instance = comp, \comb_6|Add0~12 , comb_6|Add0~12, ProjetoTeclado, 1
instance = comp, \comb_6|counter[6] , comb_6|counter[6], ProjetoTeclado, 1
instance = comp, \comb_6|Add0~14 , comb_6|Add0~14, ProjetoTeclado, 1
instance = comp, \comb_6|counter[7] , comb_6|counter[7], ProjetoTeclado, 1
instance = comp, \comb_6|Equal0~0 , comb_6|Equal0~0, ProjetoTeclado, 1
instance = comp, \comb_6|LessThan0~0 , comb_6|LessThan0~0, ProjetoTeclado, 1
instance = comp, \comb_6|write , comb_6|write, ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[7] , comb_6|regDesloc|sr[7], ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[6] , comb_6|regDesloc|sr[6], ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[5] , comb_6|regDesloc|sr[5], ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[4] , comb_6|regDesloc|sr[4], ProjetoTeclado, 1
instance = comp, \display1|WideOr6~0 , display1|WideOr6~0, ProjetoTeclado, 1
instance = comp, \display1|WideOr5~0 , display1|WideOr5~0, ProjetoTeclado, 1
instance = comp, \display1|WideOr4~0 , display1|WideOr4~0, ProjetoTeclado, 1
instance = comp, \display1|WideOr3~0 , display1|WideOr3~0, ProjetoTeclado, 1
instance = comp, \display1|WideOr2~0 , display1|WideOr2~0, ProjetoTeclado, 1
instance = comp, \display1|WideOr1~0 , display1|WideOr1~0, ProjetoTeclado, 1
instance = comp, \display1|WideOr0~0 , display1|WideOr0~0, ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[3] , comb_6|regDesloc|sr[3], ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[2] , comb_6|regDesloc|sr[2], ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[1] , comb_6|regDesloc|sr[1], ProjetoTeclado, 1
instance = comp, \comb_6|regDesloc|sr[0] , comb_6|regDesloc|sr[0], ProjetoTeclado, 1
instance = comp, \display0|WideOr6~0 , display0|WideOr6~0, ProjetoTeclado, 1
instance = comp, \display0|WideOr5~0 , display0|WideOr5~0, ProjetoTeclado, 1
instance = comp, \display0|WideOr4~0 , display0|WideOr4~0, ProjetoTeclado, 1
instance = comp, \display0|WideOr3~0 , display0|WideOr3~0, ProjetoTeclado, 1
instance = comp, \display0|WideOr2~0 , display0|WideOr2~0, ProjetoTeclado, 1
instance = comp, \display0|WideOr1~0 , display0|WideOr1~0, ProjetoTeclado, 1
instance = comp, \display0|WideOr0~0 , display0|WideOr0~0, ProjetoTeclado, 1
instance = comp, \comb_6|Equal1~0 , comb_6|Equal1~0, ProjetoTeclado, 1
instance = comp, \comb_6|end_scan_reg , comb_6|end_scan_reg, ProjetoTeclado, 1
instance = comp, \CLK50MHz~input , CLK50MHz~input, ProjetoTeclado, 1
instance = comp, \CLK50MHz~inputclkctrl , CLK50MHz~inputclkctrl, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[0]~20 , comb_8|CLK_CLOUNT_400Hz[0]~20, ProjetoTeclado, 1
instance = comp, \comb_8|LessThan0~0 , comb_8|LessThan0~0, ProjetoTeclado, 1
instance = comp, \comb_8|LessThan0~1 , comb_8|LessThan0~1, ProjetoTeclado, 1
instance = comp, \comb_8|LessThan0~2 , comb_8|LessThan0~2, ProjetoTeclado, 1
instance = comp, \comb_8|LessThan0~3 , comb_8|LessThan0~3, ProjetoTeclado, 1
instance = comp, \comb_8|LessThan0~4 , comb_8|LessThan0~4, ProjetoTeclado, 1
instance = comp, \comb_8|LessThan0~6 , comb_8|LessThan0~6, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[0] , comb_8|CLK_CLOUNT_400Hz[0], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[1]~22 , comb_8|CLK_CLOUNT_400Hz[1]~22, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[1] , comb_8|CLK_CLOUNT_400Hz[1], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[2]~24 , comb_8|CLK_CLOUNT_400Hz[2]~24, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[2] , comb_8|CLK_CLOUNT_400Hz[2], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[3]~26 , comb_8|CLK_CLOUNT_400Hz[3]~26, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[3] , comb_8|CLK_CLOUNT_400Hz[3], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[4]~28 , comb_8|CLK_CLOUNT_400Hz[4]~28, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[4] , comb_8|CLK_CLOUNT_400Hz[4], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[5]~30 , comb_8|CLK_CLOUNT_400Hz[5]~30, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[5] , comb_8|CLK_CLOUNT_400Hz[5], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[6]~32 , comb_8|CLK_CLOUNT_400Hz[6]~32, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[6] , comb_8|CLK_CLOUNT_400Hz[6], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[7]~34 , comb_8|CLK_CLOUNT_400Hz[7]~34, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[7] , comb_8|CLK_CLOUNT_400Hz[7], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[8]~36 , comb_8|CLK_CLOUNT_400Hz[8]~36, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[8] , comb_8|CLK_CLOUNT_400Hz[8], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[9]~38 , comb_8|CLK_CLOUNT_400Hz[9]~38, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[9] , comb_8|CLK_CLOUNT_400Hz[9], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[10]~40 , comb_8|CLK_CLOUNT_400Hz[10]~40, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[10] , comb_8|CLK_CLOUNT_400Hz[10], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[11]~42 , comb_8|CLK_CLOUNT_400Hz[11]~42, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[11] , comb_8|CLK_CLOUNT_400Hz[11], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[12]~44 , comb_8|CLK_CLOUNT_400Hz[12]~44, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[12] , comb_8|CLK_CLOUNT_400Hz[12], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[13]~46 , comb_8|CLK_CLOUNT_400Hz[13]~46, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[13] , comb_8|CLK_CLOUNT_400Hz[13], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[14]~48 , comb_8|CLK_CLOUNT_400Hz[14]~48, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[14] , comb_8|CLK_CLOUNT_400Hz[14], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[15]~50 , comb_8|CLK_CLOUNT_400Hz[15]~50, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[15] , comb_8|CLK_CLOUNT_400Hz[15], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[16]~52 , comb_8|CLK_CLOUNT_400Hz[16]~52, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[16] , comb_8|CLK_CLOUNT_400Hz[16], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[17]~54 , comb_8|CLK_CLOUNT_400Hz[17]~54, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[17] , comb_8|CLK_CLOUNT_400Hz[17], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[18]~56 , comb_8|CLK_CLOUNT_400Hz[18]~56, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[18] , comb_8|CLK_CLOUNT_400Hz[18], ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[19]~58 , comb_8|CLK_CLOUNT_400Hz[19]~58, ProjetoTeclado, 1
instance = comp, \comb_8|CLK_CLOUNT_400Hz[19] , comb_8|CLK_CLOUNT_400Hz[19], ProjetoTeclado, 1
instance = comp, \comb_8|LessThan0~5 , comb_8|LessThan0~5, ProjetoTeclado, 1
instance = comp, \comb_8|CLK400Hz~0 , comb_8|CLK400Hz~0, ProjetoTeclado, 1
instance = comp, \comb_8|CLK400Hz~feeder , comb_8|CLK400Hz~feeder, ProjetoTeclado, 1
instance = comp, \comb_8|CLK400Hz , comb_8|CLK400Hz, ProjetoTeclado, 1
instance = comp, \comb_8|CLK400Hz~clkctrl , comb_8|CLK400Hz~clkctrl, ProjetoTeclado, 1
instance = comp, \comb_7|r_finish_ps2~0 , comb_7|r_finish_ps2~0, ProjetoTeclado, 1
instance = comp, \comb_7|r_finish_ps2 , comb_7|r_finish_ps2, ProjetoTeclado, 1
instance = comp, \comb_7|pos_neg_finish_ps2 , comb_7|pos_neg_finish_ps2, ProjetoTeclado, 1
instance = comp, \comb_7|pos_neg_finish_ps2~clkctrl , comb_7|pos_neg_finish_ps2~clkctrl, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~67 , comb_7|Selector1~67, ProjetoTeclado, 1
instance = comp, \comb_7|Equal0~0 , comb_7|Equal0~0, ProjetoTeclado, 1
instance = comp, \comb_7|Equal0~1 , comb_7|Equal0~1, ProjetoTeclado, 1
instance = comp, \comb_7|estado.BREAK_2~feeder , comb_7|estado.BREAK_2~feeder, ProjetoTeclado, 1
instance = comp, \comb_7|estado.BREAK_2 , comb_7|estado.BREAK_2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector9~1 , comb_7|Selector9~1, ProjetoTeclado, 1
instance = comp, \comb_7|estado.INICIO , comb_7|estado.INICIO, ProjetoTeclado, 1
instance = comp, \comb_7|estado~14 , comb_7|estado~14, ProjetoTeclado, 1
instance = comp, \comb_7|estado.DUPLO_1 , comb_7|estado.DUPLO_1, ProjetoTeclado, 1
instance = comp, \comb_7|estado.DUPLO_2~feeder , comb_7|estado.DUPLO_2~feeder, ProjetoTeclado, 1
instance = comp, \comb_7|estado.DUPLO_2 , comb_7|estado.DUPLO_2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector10~0 , comb_7|Selector10~0, ProjetoTeclado, 1
instance = comp, \comb_7|estado.SIMPLES , comb_7|estado.SIMPLES, ProjetoTeclado, 1
instance = comp, \comb_7|estado~13 , comb_7|estado~13, ProjetoTeclado, 1
instance = comp, \comb_7|estado.BREAK_DUPLO , comb_7|estado.BREAK_DUPLO, ProjetoTeclado, 1
instance = comp, \comb_7|Selector11~0 , comb_7|Selector11~0, ProjetoTeclado, 1
instance = comp, \comb_7|estado.BREAK_1 , comb_7|estado.BREAK_1, ProjetoTeclado, 1
instance = comp, \comb_7|shift~0 , comb_7|shift~0, ProjetoTeclado, 1
instance = comp, \comb_7|Selector12~0 , comb_7|Selector12~0, ProjetoTeclado, 1
instance = comp, \comb_7|shift~1 , comb_7|shift~1, ProjetoTeclado, 1
instance = comp, \comb_7|shift~2 , comb_7|shift~2, ProjetoTeclado, 1
instance = comp, \comb_7|shift , comb_7|shift, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~74 , comb_7|Selector1~74, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~78 , comb_7|Selector1~78, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~79 , comb_7|Selector1~79, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~75 , comb_7|Selector1~75, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~76 , comb_7|Selector1~76, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~77 , comb_7|Selector1~77, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~0 , comb_7|Selector7~0, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~1 , comb_7|Selector7~1, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~90 , comb_7|Selector1~90, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~89 , comb_7|Selector1~89, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~88 , comb_7|Selector1~88, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~4 , comb_7|Selector7~4, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~70 , comb_7|Selector1~70, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~87 , comb_7|Selector1~87, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~5 , comb_7|Selector7~5, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~81 , comb_7|Selector1~81, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~80 , comb_7|Selector1~80, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~82 , comb_7|Selector1~82, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~86 , comb_7|Selector1~86, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~147 , comb_7|Selector1~147, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~54 , comb_7|Selector1~54, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~83 , comb_7|Selector1~83, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~84 , comb_7|Selector1~84, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~85 , comb_7|Selector1~85, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~2 , comb_7|Selector7~2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~3 , comb_7|Selector7~3, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~6 , comb_7|Selector7~6, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~8 , comb_7|Selector7~8, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~91 , comb_7|Selector1~91, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~7 , comb_7|Selector7~7, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~9 , comb_7|Selector7~9, ProjetoTeclado, 1
instance = comp, \comb_7|Selector7~10 , comb_7|Selector7~10, ProjetoTeclado, 1
instance = comp, \comb_7|Selector9~0 , comb_7|Selector9~0, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[0] , comb_7|comando_r[0], ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~55 , comb_7|Selector1~55, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~61 , comb_7|Selector1~61, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~60 , comb_7|Selector1~60, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~62 , comb_7|Selector1~62, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~56 , comb_7|Selector1~56, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~57 , comb_7|Selector1~57, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~58 , comb_7|Selector1~58, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~59 , comb_7|Selector1~59, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~8 , comb_7|Selector5~8, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~9 , comb_7|Selector5~9, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~69 , comb_7|Selector1~69, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~146 , comb_7|Selector1~146, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~37 , comb_7|Selector1~37, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~63 , comb_7|Selector1~63, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~64 , comb_7|Selector1~64, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~48 , comb_7|Selector1~48, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~65 , comb_7|Selector1~65, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~66 , comb_7|Selector1~66, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~68 , comb_7|Selector1~68, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~10 , comb_7|Selector5~10, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~11 , comb_7|Selector5~11, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~38 , comb_7|Selector1~38, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~12 , comb_7|Selector5~12, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~13 , comb_7|Selector5~13, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~14 , comb_7|Selector5~14, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~15 , comb_7|Selector5~15, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~18 , comb_7|Selector5~18, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~19 , comb_7|Selector5~19, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~17 , comb_7|Selector5~17, ProjetoTeclado, 1
instance = comp, \comb_7|Selector5~16 , comb_7|Selector5~16, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[2] , comb_7|comando_r[2], ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~29 , comb_7|Selector1~29, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~30 , comb_7|Selector1~30, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~33 , comb_7|Selector1~33, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~34 , comb_7|Selector1~34, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~31 , comb_7|Selector1~31, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~32 , comb_7|Selector1~32, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~28 , comb_7|Selector1~28, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~157 , comb_7|Selector1~157, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~0 , comb_7|Selector6~0, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~1 , comb_7|Selector6~1, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~51 , comb_7|Selector1~51, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~7 , comb_7|Selector6~7, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~8 , comb_7|Selector6~8, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~50 , comb_7|Selector1~50, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~53 , comb_7|Selector1~53, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~52 , comb_7|Selector1~52, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~11 , comb_7|Selector6~11, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~12 , comb_7|Selector6~12, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~9 , comb_7|Selector6~9, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~47 , comb_7|Selector1~47, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~46 , comb_7|Selector1~46, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~49 , comb_7|Selector1~49, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~41 , comb_7|Selector1~41, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~42 , comb_7|Selector1~42, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~45 , comb_7|Selector1~45, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~43 , comb_7|Selector1~43, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~44 , comb_7|Selector1~44, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~4 , comb_7|Selector6~4, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~5 , comb_7|Selector6~5, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~40 , comb_7|Selector1~40, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~145 , comb_7|Selector1~145, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~35 , comb_7|Selector1~35, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~36 , comb_7|Selector1~36, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~39 , comb_7|Selector1~39, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~2 , comb_7|Selector6~2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~3 , comb_7|Selector6~3, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~6 , comb_7|Selector6~6, ProjetoTeclado, 1
instance = comp, \comb_7|Selector6~10 , comb_7|Selector6~10, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[1] , comb_7|comando_r[1], ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~103 , comb_7|Selector1~103, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~127 , comb_7|Selector1~127, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~155 , comb_7|Selector1~155, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~128 , comb_7|Selector1~128, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~129 , comb_7|Selector1~129, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~9 , comb_7|Selector2~9, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~126 , comb_7|Selector1~126, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~10 , comb_7|Selector2~10, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~94 , comb_7|Selector1~94, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~118 , comb_7|Selector1~118, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~119 , comb_7|Selector1~119, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~120 , comb_7|Selector1~120, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~96 , comb_7|Selector1~96, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~97 , comb_7|Selector1~97, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~0 , comb_7|Selector2~0, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~1 , comb_7|Selector2~1, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~123 , comb_7|Selector1~123, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~124 , comb_7|Selector1~124, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~154 , comb_7|Selector1~154, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~125 , comb_7|Selector1~125, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~6 , comb_7|Selector2~6, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~7 , comb_7|Selector2~7, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~121 , comb_7|Selector1~121, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~2 , comb_7|Selector2~2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~3 , comb_7|Selector2~3, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~122 , comb_7|Selector1~122, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~153 , comb_7|Selector1~153, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~109 , comb_7|Selector1~109, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~4 , comb_7|Selector2~4, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~5 , comb_7|Selector2~5, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~8 , comb_7|Selector2~8, ProjetoTeclado, 1
instance = comp, \comb_7|Selector2~11 , comb_7|Selector2~11, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[5] , comb_7|comando_r[5], ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~14 , comb_7|Selector3~14, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~9 , comb_7|Selector3~9, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~10 , comb_7|Selector3~10, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~11 , comb_7|Selector3~11, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~72 , comb_7|Selector1~72, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~73 , comb_7|Selector1~73, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~12 , comb_7|Selector3~12, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~110 , comb_7|Selector1~110, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~111 , comb_7|Selector1~111, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~2 , comb_7|Selector3~2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~3 , comb_7|Selector3~3, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~117 , comb_7|Selector1~117, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~152 , comb_7|Selector1~152, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~6 , comb_7|Selector3~6, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~116 , comb_7|Selector1~116, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~151 , comb_7|Selector1~151, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~7 , comb_7|Selector3~7, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~115 , comb_7|Selector1~115, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~150 , comb_7|Selector1~150, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~114 , comb_7|Selector1~114, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~112 , comb_7|Selector1~112, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~113 , comb_7|Selector1~113, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~4 , comb_7|Selector3~4, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~5 , comb_7|Selector3~5, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~8 , comb_7|Selector3~8, ProjetoTeclado, 1
instance = comp, \comb_7|Selector3~13 , comb_7|Selector3~13, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[4] , comb_7|comando_r[4], ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~140 , comb_7|Selector1~140, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~141 , comb_7|Selector1~141, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~139 , comb_7|Selector1~139, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~142 , comb_7|Selector1~142, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~143 , comb_7|Selector1~143, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~132 , comb_7|Selector1~132, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~133 , comb_7|Selector1~133, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~134 , comb_7|Selector1~134, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~135 , comb_7|Selector1~135, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~136 , comb_7|Selector1~136, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~137 , comb_7|Selector1~137, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~138 , comb_7|Selector1~138, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~156 , comb_7|Selector1~156, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~130 , comb_7|Selector1~130, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~131 , comb_7|Selector1~131, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~144 , comb_7|Selector1~144, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[6] , comb_7|comando_r[6], ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~107 , comb_7|Selector1~107, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~105 , comb_7|Selector1~105, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~106 , comb_7|Selector1~106, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~8 , comb_7|Selector4~8, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~104 , comb_7|Selector1~104, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~149 , comb_7|Selector1~149, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~108 , comb_7|Selector1~108, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~9 , comb_7|Selector4~9, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~98 , comb_7|Selector1~98, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~92 , comb_7|Selector1~92, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~93 , comb_7|Selector1~93, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~95 , comb_7|Selector1~95, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~0 , comb_7|Selector4~0, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~1 , comb_7|Selector4~1, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~5 , comb_7|Selector4~5, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~71 , comb_7|Selector1~71, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~4 , comb_7|Selector4~4, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~6 , comb_7|Selector4~6, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~99 , comb_7|Selector1~99, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~100 , comb_7|Selector1~100, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~148 , comb_7|Selector1~148, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~101 , comb_7|Selector1~101, ProjetoTeclado, 1
instance = comp, \comb_7|Selector1~102 , comb_7|Selector1~102, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~2 , comb_7|Selector4~2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~3 , comb_7|Selector4~3, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~7 , comb_7|Selector4~7, ProjetoTeclado, 1
instance = comp, \comb_7|Selector4~10 , comb_7|Selector4~10, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[3] , comb_7|comando_r[3], ProjetoTeclado, 1
instance = comp, \comb_8|estado~48 , comb_8|estado~48, ProjetoTeclado, 1
instance = comp, \comb_8|WideOr15 , comb_8|WideOr15, ProjetoTeclado, 1
instance = comp, \comb_8|estado.ABAIXA_LCD_E , comb_8|estado.ABAIXA_LCD_E, ProjetoTeclado, 1
instance = comp, \comb_8|estado.SEGURA , comb_8|estado.SEGURA, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~3 , comb_7|WideOr16~3, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~0 , comb_7|WideOr16~0, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~1 , comb_7|WideOr16~1, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~2 , comb_7|WideOr16~2, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~0 , comb_7|Selector0~0, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~1 , comb_7|Selector0~1, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~2 , comb_7|Selector0~2, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~4 , comb_7|WideOr16~4, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~5 , comb_7|WideOr16~5, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~8 , comb_7|Selector0~8, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~9 , comb_7|Selector0~9, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~4 , comb_7|Selector0~4, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~3 , comb_7|Selector0~3, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~5 , comb_7|Selector0~5, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~6 , comb_7|Selector0~6, ProjetoTeclado, 1
instance = comp, \comb_7|Selector0~7 , comb_7|Selector0~7, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[7] , comb_7|comando_r[7], ProjetoTeclado, 1
instance = comp, \comb_8|estado~47 , comb_8|estado~47, ProjetoTeclado, 1
instance = comp, \comb_8|Selector30~0 , comb_8|Selector30~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado~49 , comb_8|estado~49, ProjetoTeclado, 1
instance = comp, \comb_8|Mux2~0 , comb_8|Mux2~0, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~6 , comb_7|WideOr16~6, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~7 , comb_7|WideOr16~7, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~8 , comb_7|WideOr16~8, ProjetoTeclado, 1
instance = comp, \comb_7|WideOr16~9 , comb_7|WideOr16~9, ProjetoTeclado, 1
instance = comp, \comb_7|num_comando_r~0 , comb_7|num_comando_r~0, ProjetoTeclado, 1
instance = comp, \comb_7|num_comando_r~1 , comb_7|num_comando_r~1, ProjetoTeclado, 1
instance = comp, \comb_7|num_comando_r , comb_7|num_comando_r, ProjetoTeclado, 1
instance = comp, \comb_8|estado~58 , comb_8|estado~58, ProjetoTeclado, 1
instance = comp, \comb_8|estado~53 , comb_8|estado~53, ProjetoTeclado, 1
instance = comp, \comb_8|estado.ESCREVE_INC , comb_8|estado.ESCREVE_INC, ProjetoTeclado, 1
instance = comp, \comb_8|estado~55 , comb_8|estado~55, ProjetoTeclado, 1
instance = comp, \comb_8|estado.ESCREVE_DEC , comb_8|estado.ESCREVE_DEC, ProjetoTeclado, 1
instance = comp, \comb_8|Selector45~0 , comb_8|Selector45~0, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.ESCREVE_CHAR , comb_8|proximo_estado.ESCREVE_CHAR, ProjetoTeclado, 1
instance = comp, \comb_8|Selector31~0 , comb_8|Selector31~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.ESCREVE_CHAR , comb_8|estado.ESCREVE_CHAR, ProjetoTeclado, 1
instance = comp, \comb_8|Selector55~0 , comb_8|Selector55~0, ProjetoTeclado, 1
instance = comp, \comb_8|write_dir , comb_8|write_dir, ProjetoTeclado, 1
instance = comp, \comb_8|estado~56 , comb_8|estado~56, ProjetoTeclado, 1
instance = comp, \comb_8|estado.ANDA_ESQ , comb_8|estado.ANDA_ESQ, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[0]~0 , comb_8|posicao[0]~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector51~0 , comb_8|Selector51~0, ProjetoTeclado, 1
instance = comp, \comb_8|Add1~0 , comb_8|Add1~0, ProjetoTeclado, 1
instance = comp, \comb_8|Add1~2 , comb_8|Add1~2, ProjetoTeclado, 1
instance = comp, \comb_8|Add1~4 , comb_8|Add1~4, ProjetoTeclado, 1
instance = comp, \comb_8|Selector51~2 , comb_8|Selector51~2, ProjetoTeclado, 1
instance = comp, \comb_8|Add2~1 , comb_8|Add2~1, ProjetoTeclado, 1
instance = comp, \comb_8|Add2~2 , comb_8|Add2~2, ProjetoTeclado, 1
instance = comp, \comb_8|Add2~4 , comb_8|Add2~4, ProjetoTeclado, 1
instance = comp, \comb_8|Add2~6 , comb_8|Add2~6, ProjetoTeclado, 1
instance = comp, \comb_8|Selector51~1 , comb_8|Selector51~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector51~3 , comb_8|Selector51~3, ProjetoTeclado, 1
instance = comp, \comb_7|comando_r[2]~_wirecell , comb_7|comando_r[2]~_wirecell, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[0]~2 , comb_8|posicao[0]~2, ProjetoTeclado, 1
instance = comp, \comb_8|posicao~1 , comb_8|posicao~1, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[0]~3 , comb_8|posicao[0]~3, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[3] , comb_8|posicao[3], ProjetoTeclado, 1
instance = comp, \comb_8|Selector54~0 , comb_8|Selector54~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector54~1 , comb_8|Selector54~1, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[0] , comb_8|posicao[0], ProjetoTeclado, 1
instance = comp, \comb_8|Selector52~2 , comb_8|Selector52~2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector52~5 , comb_8|Selector52~5, ProjetoTeclado, 1
instance = comp, \comb_8|Selector52~3 , comb_8|Selector52~3, ProjetoTeclado, 1
instance = comp, \comb_8|Selector52~4 , comb_8|Selector52~4, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[2]~feeder , comb_8|posicao[2]~feeder, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[2] , comb_8|posicao[2], ProjetoTeclado, 1
instance = comp, \comb_8|Selector53~0 , comb_8|Selector53~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector53~1 , comb_8|Selector53~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector53~2 , comb_8|Selector53~2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector53~3 , comb_8|Selector53~3, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[1]~feeder , comb_8|posicao[1]~feeder, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[1] , comb_8|posicao[1], ProjetoTeclado, 1
instance = comp, \comb_8|Equal2~0 , comb_8|Equal2~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector49~0 , comb_8|Selector49~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector49~1 , comb_8|Selector49~1, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.POSICAO_COMECO , comb_8|proximo_estado.POSICAO_COMECO, ProjetoTeclado, 1
instance = comp, \comb_8|Selector37~0 , comb_8|Selector37~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector35~0 , comb_8|Selector35~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector37~1 , comb_8|Selector37~1, ProjetoTeclado, 1
instance = comp, \comb_8|estado.POSICAO_COMECO , comb_8|estado.POSICAO_COMECO, ProjetoTeclado, 1
instance = comp, \comb_8|estado~57 , comb_8|estado~57, ProjetoTeclado, 1
instance = comp, \comb_8|estado.SETA_CIMA , comb_8|estado.SETA_CIMA, ProjetoTeclado, 1
instance = comp, \comb_8|estado~51 , comb_8|estado~51, ProjetoTeclado, 1
instance = comp, \comb_8|estado.SETA_BAIXO , comb_8|estado.SETA_BAIXO, ProjetoTeclado, 1
instance = comp, \comb_8|WideOr13~0 , comb_8|WideOr13~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector47~0 , comb_8|Selector47~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector44~0 , comb_8|Selector44~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector44~1 , comb_8|Selector44~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector46~0 , comb_8|Selector46~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector46~1 , comb_8|Selector46~1, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.LINHA2 , comb_8|proximo_estado.LINHA2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector34~0 , comb_8|Selector34~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.LINHA2 , comb_8|estado.LINHA2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector47~1 , comb_8|Selector47~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector47~2 , comb_8|Selector47~2, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.POSICAO_FIM , comb_8|proximo_estado.POSICAO_FIM, ProjetoTeclado, 1
instance = comp, \comb_8|Selector35~1 , comb_8|Selector35~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector35~2 , comb_8|Selector35~2, ProjetoTeclado, 1
instance = comp, \comb_8|estado.POSICAO_FIM , comb_8|estado.POSICAO_FIM, ProjetoTeclado, 1
instance = comp, \comb_8|Selector48~0 , comb_8|Selector48~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector48~1 , comb_8|Selector48~1, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.LINHA1 , comb_8|proximo_estado.LINHA1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector36~0 , comb_8|Selector36~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.LINHA1 , comb_8|estado.LINHA1, ProjetoTeclado, 1
instance = comp, \comb_8|estado.RESET1~feeder , comb_8|estado.RESET1~feeder, ProjetoTeclado, 1
instance = comp, \comb_8|estado.RESET1 , comb_8|estado.RESET1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector38~0 , comb_8|Selector38~0, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.RESET2 , comb_8|proximo_estado.RESET2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector24~0 , comb_8|Selector24~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.RESET2 , comb_8|estado.RESET2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector39~0 , comb_8|Selector39~0, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.RESET3 , comb_8|proximo_estado.RESET3, ProjetoTeclado, 1
instance = comp, \comb_8|Selector25~0 , comb_8|Selector25~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.RESET3 , comb_8|estado.RESET3, ProjetoTeclado, 1
instance = comp, \comb_8|Selector40~0 , comb_8|Selector40~0, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.FUNC_SET , comb_8|proximo_estado.FUNC_SET, ProjetoTeclado, 1
instance = comp, \comb_8|Selector26~0 , comb_8|Selector26~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.FUNC_SET , comb_8|estado.FUNC_SET, ProjetoTeclado, 1
instance = comp, \comb_8|Selector41~0 , comb_8|Selector41~0, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.DESLIGA_DISPLAY , comb_8|proximo_estado.DESLIGA_DISPLAY, ProjetoTeclado, 1
instance = comp, \comb_8|Selector27~0 , comb_8|Selector27~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.DESLIGA_DISPLAY , comb_8|estado.DESLIGA_DISPLAY, ProjetoTeclado, 1
instance = comp, \comb_8|Selector42~0 , comb_8|Selector42~0, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.LIMPA_DISPLAY , comb_8|proximo_estado.LIMPA_DISPLAY, ProjetoTeclado, 1
instance = comp, \comb_8|Selector28~0 , comb_8|Selector28~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.LIMPA_DISPLAY , comb_8|estado.LIMPA_DISPLAY, ProjetoTeclado, 1
instance = comp, \comb_8|Selector43~0 , comb_8|Selector43~0, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.LIGA_DISPLAY , comb_8|proximo_estado.LIGA_DISPLAY, ProjetoTeclado, 1
instance = comp, \comb_8|Selector29~0 , comb_8|Selector29~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado.LIGA_DISPLAY , comb_8|estado.LIGA_DISPLAY, ProjetoTeclado, 1
instance = comp, \comb_8|Selector20~0 , comb_8|Selector20~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector44~2 , comb_8|Selector44~2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector44~3 , comb_8|Selector44~3, ProjetoTeclado, 1
instance = comp, \comb_8|Selector44~4 , comb_8|Selector44~4, ProjetoTeclado, 1
instance = comp, \comb_8|proximo_estado.ESPERA_COMANDO , comb_8|proximo_estado.ESPERA_COMANDO, ProjetoTeclado, 1
instance = comp, \comb_8|char[0]~4 , comb_8|char[0]~4, ProjetoTeclado, 1
instance = comp, \comb_8|Selector30~1 , comb_8|Selector30~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector30~2 , comb_8|Selector30~2, ProjetoTeclado, 1
instance = comp, \comb_8|estado.ESPERA_COMANDO , comb_8|estado.ESPERA_COMANDO, ProjetoTeclado, 1
instance = comp, \comb_8|num_comando_r~0 , comb_8|num_comando_r~0, ProjetoTeclado, 1
instance = comp, \comb_8|num_comando_r , comb_8|num_comando_r, ProjetoTeclado, 1
instance = comp, \comb_8|always2~0 , comb_8|always2~0, ProjetoTeclado, 1
instance = comp, \comb_8|estado~50 , comb_8|estado~50, ProjetoTeclado, 1
instance = comp, \comb_8|estado~54 , comb_8|estado~54, ProjetoTeclado, 1
instance = comp, \comb_8|estado.ANDA_DIR , comb_8|estado.ANDA_DIR, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~4 , comb_8|Selector50~4, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~5 , comb_8|Selector50~5, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~10 , comb_8|Selector50~10, ProjetoTeclado, 1
instance = comp, \comb_8|Add1~6 , comb_8|Add1~6, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~8 , comb_8|Selector50~8, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~11 , comb_8|Selector50~11, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~7 , comb_8|Selector50~7, ProjetoTeclado, 1
instance = comp, \comb_8|Add2~8 , comb_8|Add2~8, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~6 , comb_8|Selector50~6, ProjetoTeclado, 1
instance = comp, \comb_8|Selector50~9 , comb_8|Selector50~9, ProjetoTeclado, 1
instance = comp, \comb_8|posicao[4] , comb_8|posicao[4], ProjetoTeclado, 1
instance = comp, \comb_8|Selector23~0 , comb_8|Selector23~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector14~0 , comb_8|Selector14~0, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_RS_r , comb_8|LCD_RS_r, ProjetoTeclado, 1
instance = comp, \comb_8|Selector13~0 , comb_8|Selector13~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector13~1 , comb_8|Selector13~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector13~2 , comb_8|Selector13~2, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_E_r , comb_8|LCD_E_r, ProjetoTeclado, 1
instance = comp, \comb_8|Selector23~1 , comb_8|Selector23~1, ProjetoTeclado, 1
instance = comp, \comb_8|estado~52 , comb_8|estado~52, ProjetoTeclado, 1
instance = comp, \comb_8|Mux6~0 , comb_8|Mux6~0, ProjetoTeclado, 1
instance = comp, \comb_8|Mux6~1 , comb_8|Mux6~1, ProjetoTeclado, 1
instance = comp, \comb_8|Mux6~2 , comb_8|Mux6~2, ProjetoTeclado, 1
instance = comp, \comb_8|Mux6~3 , comb_8|Mux6~3, ProjetoTeclado, 1
instance = comp, \comb_8|char[6]~5 , comb_8|char[6]~5, ProjetoTeclado, 1
instance = comp, \comb_8|char[0]~6 , comb_8|char[0]~6, ProjetoTeclado, 1
instance = comp, \comb_8|char[0]~7 , comb_8|char[0]~7, ProjetoTeclado, 1
instance = comp, \comb_8|char[0] , comb_8|char[0], ProjetoTeclado, 1
instance = comp, \comb_8|Selector23~2 , comb_8|Selector23~2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector23~3 , comb_8|Selector23~3, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[0] , comb_8|LCD_DATA_r[0], ProjetoTeclado, 1
instance = comp, \comb_8|Mux5~0 , comb_8|Mux5~0, ProjetoTeclado, 1
instance = comp, \comb_8|Mux5~1 , comb_8|Mux5~1, ProjetoTeclado, 1
instance = comp, \comb_8|char[1]~0 , comb_8|char[1]~0, ProjetoTeclado, 1
instance = comp, \comb_8|Mux5~3 , comb_8|Mux5~3, ProjetoTeclado, 1
instance = comp, \comb_8|Mux5~4 , comb_8|Mux5~4, ProjetoTeclado, 1
instance = comp, \comb_8|Mux5~2 , comb_8|Mux5~2, ProjetoTeclado, 1
instance = comp, \comb_8|Mux5~5 , comb_8|Mux5~5, ProjetoTeclado, 1
instance = comp, \comb_8|char[1] , comb_8|char[1], ProjetoTeclado, 1
instance = comp, \comb_8|Selector22~1 , comb_8|Selector22~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector22~0 , comb_8|Selector22~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector22~2 , comb_8|Selector22~2, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[1] , comb_8|LCD_DATA_r[1], ProjetoTeclado, 1
instance = comp, \comb_8|Selector21~0 , comb_8|Selector21~0, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~0 , comb_8|Mux3~0, ProjetoTeclado, 1
instance = comp, \comb_8|Mux4~1 , comb_8|Mux4~1, ProjetoTeclado, 1
instance = comp, \comb_8|char[2]~1 , comb_8|char[2]~1, ProjetoTeclado, 1
instance = comp, \comb_8|Mux4~3 , comb_8|Mux4~3, ProjetoTeclado, 1
instance = comp, \comb_8|Mux4~4 , comb_8|Mux4~4, ProjetoTeclado, 1
instance = comp, \comb_8|Mux4~0 , comb_8|Mux4~0, ProjetoTeclado, 1
instance = comp, \comb_8|Mux4~5 , comb_8|Mux4~5, ProjetoTeclado, 1
instance = comp, \comb_8|Mux4~2 , comb_8|Mux4~2, ProjetoTeclado, 1
instance = comp, \comb_8|Mux4~6 , comb_8|Mux4~6, ProjetoTeclado, 1
instance = comp, \comb_8|char[2] , comb_8|char[2], ProjetoTeclado, 1
instance = comp, \comb_8|Selector21~1 , comb_8|Selector21~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector21~2 , comb_8|Selector21~2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector21~3 , comb_8|Selector21~3, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[2] , comb_8|LCD_DATA_r[2], ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~2 , comb_8|Mux3~2, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~1 , comb_8|Mux3~1, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~7 , comb_8|Mux3~7, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~8 , comb_8|Mux3~8, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~3 , comb_8|Mux3~3, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~4 , comb_8|Mux3~4, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~5 , comb_8|Mux3~5, ProjetoTeclado, 1
instance = comp, \comb_8|Mux3~6 , comb_8|Mux3~6, ProjetoTeclado, 1
instance = comp, \comb_8|char[3] , comb_8|char[3], ProjetoTeclado, 1
instance = comp, \comb_8|Selector20~2 , comb_8|Selector20~2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector18~0 , comb_8|Selector18~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector20~1 , comb_8|Selector20~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector20~3 , comb_8|Selector20~3, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[3] , comb_8|LCD_DATA_r[3], ProjetoTeclado, 1
instance = comp, \comb_8|Mux2~1 , comb_8|Mux2~1, ProjetoTeclado, 1
instance = comp, \comb_8|Mux2~2 , comb_8|Mux2~2, ProjetoTeclado, 1
instance = comp, \comb_8|char[4]~2 , comb_8|char[4]~2, ProjetoTeclado, 1
instance = comp, \comb_8|char[6]~8 , comb_8|char[6]~8, ProjetoTeclado, 1
instance = comp, \comb_8|Mux2~3 , comb_8|Mux2~3, ProjetoTeclado, 1
instance = comp, \comb_8|Mux2~4 , comb_8|Mux2~4, ProjetoTeclado, 1
instance = comp, \comb_8|Mux2~5 , comb_8|Mux2~5, ProjetoTeclado, 1
instance = comp, \comb_8|char[4] , comb_8|char[4], ProjetoTeclado, 1
instance = comp, \comb_8|Selector19~0 , comb_8|Selector19~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector19~1 , comb_8|Selector19~1, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[4] , comb_8|LCD_DATA_r[4], ProjetoTeclado, 1
instance = comp, \comb_8|Mux1~2 , comb_8|Mux1~2, ProjetoTeclado, 1
instance = comp, \comb_8|Mux1~0 , comb_8|Mux1~0, ProjetoTeclado, 1
instance = comp, \comb_8|Mux1~1 , comb_8|Mux1~1, ProjetoTeclado, 1
instance = comp, \comb_8|Mux1~3 , comb_8|Mux1~3, ProjetoTeclado, 1
instance = comp, \comb_8|char[5] , comb_8|char[5], ProjetoTeclado, 1
instance = comp, \comb_8|Selector18~1 , comb_8|Selector18~1, ProjetoTeclado, 1
instance = comp, \comb_8|Selector18~2 , comb_8|Selector18~2, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[5] , comb_8|LCD_DATA_r[5], ProjetoTeclado, 1
instance = comp, \comb_8|Selector17~1 , comb_8|Selector17~1, ProjetoTeclado, 1
instance = comp, \comb_8|Mux0~0 , comb_8|Mux0~0, ProjetoTeclado, 1
instance = comp, \comb_8|char[6]~3 , comb_8|char[6]~3, ProjetoTeclado, 1
instance = comp, \comb_8|char[6] , comb_8|char[6], ProjetoTeclado, 1
instance = comp, \comb_8|Selector17~0 , comb_8|Selector17~0, ProjetoTeclado, 1
instance = comp, \comb_8|Selector17~2 , comb_8|Selector17~2, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[6] , comb_8|LCD_DATA_r[6], ProjetoTeclado, 1
instance = comp, \comb_8|Selector16~2 , comb_8|Selector16~2, ProjetoTeclado, 1
instance = comp, \comb_8|Selector16~4 , comb_8|Selector16~4, ProjetoTeclado, 1
instance = comp, \comb_8|Selector16~3 , comb_8|Selector16~3, ProjetoTeclado, 1
instance = comp, \comb_8|LCD_DATA_r[7] , comb_8|LCD_DATA_r[7], ProjetoTeclado, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
